#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Oct 14 11:16:44 2015
# Process ID: 5275
# Log file: /home/rcampos/co-diseno/multiplicador_1/multiplicador_1.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/rcampos/co-diseno/multiplicador_1/multiplicador_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/rcampos/co-diseno/multiplicador_1/multiplicador_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
WARNING: [Vivado 12-2489] -input_jitter contains time 0.606060 which will be rounded to 0.606 to ensure it is an integer multiple of 1 picosecond [/home/rcampos/co-diseno/multiplicador_1/multiplicador_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:21]
Finished Parsing XDC File [/home/rcampos/co-diseno/multiplicador_1/multiplicador_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [/home/rcampos/co-diseno/multiplicador_1/multiplicador_1.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_49M_0/design_1_rst_processing_system7_0_49M_0_board.xdc] for cell 'design_1_i/rst_processing_system7_0_49M'
Finished Parsing XDC File [/home/rcampos/co-diseno/multiplicador_1/multiplicador_1.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_49M_0/design_1_rst_processing_system7_0_49M_0_board.xdc] for cell 'design_1_i/rst_processing_system7_0_49M'
Parsing XDC File [/home/rcampos/co-diseno/multiplicador_1/multiplicador_1.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_49M_0/design_1_rst_processing_system7_0_49M_0.xdc] for cell 'design_1_i/rst_processing_system7_0_49M'
Finished Parsing XDC File [/home/rcampos/co-diseno/multiplicador_1/multiplicador_1.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_49M_0/design_1_rst_processing_system7_0_49M_0.xdc] for cell 'design_1_i/rst_processing_system7_0_49M'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1170.254 ; gain = 252.871 ; free physical = 3665 ; free virtual = 13961
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1184.270 ; gain = 5.012 ; free physical = 3662 ; free virtual = 13958
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 171ad0911

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1562.777 ; gain = 0.000 ; free physical = 3310 ; free virtual = 13628

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 8 cells.
Phase 2 Constant Propagation | Checksum: 127fab3ea

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1562.777 ; gain = 0.000 ; free physical = 3309 ; free virtual = 13628

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 303 unconnected nets.
INFO: [Opt 31-11] Eliminated 397 unconnected cells.
Phase 3 Sweep | Checksum: 14137dd48

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1562.777 ; gain = 0.000 ; free physical = 3309 ; free virtual = 13628

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1562.777 ; gain = 0.000 ; free physical = 3309 ; free virtual = 13628
Ending Logic Optimization Task | Checksum: 14137dd48

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1562.777 ; gain = 0.000 ; free physical = 3309 ; free virtual = 13628
Implement Debug Cores | Checksum: 939af4f1
Logic Optimization | Checksum: 939af4f1

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 14137dd48

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1562.777 ; gain = 0.000 ; free physical = 3309 ; free virtual = 13628
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1562.777 ; gain = 392.523 ; free physical = 3309 ; free virtual = 13628
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1594.793 ; gain = 0.000 ; free physical = 3306 ; free virtual = 13627
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rcampos/co-diseno/multiplicador_1/multiplicador_1.runs/impl_1/design_1_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 7c001871

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1596.793 ; gain = 0.000 ; free physical = 3295 ; free virtual = 13619

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1596.793 ; gain = 0.000 ; free physical = 3294 ; free virtual = 13619
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1596.793 ; gain = 0.000 ; free physical = 3294 ; free virtual = 13619

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 4589089f

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1596.793 ; gain = 0.000 ; free physical = 3294 ; free virtual = 13619
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS33
	FIXED_IO_mio[48] of IOStandard LVCMOS33
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[15] of IOStandard LVCMOS18
	FIXED_IO_mio[14] of IOStandard LVCMOS18
	FIXED_IO_mio[13] of IOStandard LVCMOS18
	FIXED_IO_mio[12] of IOStandard LVCMOS18
	FIXED_IO_mio[11] of IOStandard LVCMOS18
	FIXED_IO_mio[10] of IOStandard LVCMOS18
	FIXED_IO_mio[9] of IOStandard LVCMOS18
	FIXED_IO_mio[8] of IOStandard LVCMOS18
	FIXED_IO_mio[7] of IOStandard LVCMOS18
	FIXED_IO_mio[6] of IOStandard LVCMOS18
	FIXED_IO_mio[5] of IOStandard LVCMOS18
	FIXED_IO_mio[4] of IOStandard LVCMOS18
	FIXED_IO_mio[3] of IOStandard LVCMOS18
	FIXED_IO_mio[2] of IOStandard LVCMOS18
	FIXED_IO_mio[1] of IOStandard LVCMOS18
	FIXED_IO_mio[0] of IOStandard LVCMOS18
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 4589089f

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:01 . Memory (MB): peak = 1608.793 ; gain = 12.000 ; free physical = 3299 ; free virtual = 13618

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 4589089f

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:01 . Memory (MB): peak = 1608.793 ; gain = 12.000 ; free physical = 3299 ; free virtual = 13618

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: a4069ec1

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:01 . Memory (MB): peak = 1608.793 ; gain = 12.000 ; free physical = 3299 ; free virtual = 13618
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ded17346

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:01 . Memory (MB): peak = 1608.793 ; gain = 12.000 ; free physical = 3299 ; free virtual = 13618

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 18beeefdf

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:01 . Memory (MB): peak = 1608.793 ; gain = 12.000 ; free physical = 3296 ; free virtual = 13617
Phase 2.2.1 Place Init Design | Checksum: 1489c2eea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1608.793 ; gain = 12.000 ; free physical = 3293 ; free virtual = 13616
Phase 2.2 Build Placer Netlist Model | Checksum: 1489c2eea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1608.793 ; gain = 12.000 ; free physical = 3293 ; free virtual = 13616

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1489c2eea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1608.793 ; gain = 12.000 ; free physical = 3293 ; free virtual = 13615
Phase 2.3 Constrain Clocks/Macros | Checksum: 1489c2eea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1608.793 ; gain = 12.000 ; free physical = 3293 ; free virtual = 13615
Phase 2 Placer Initialization | Checksum: 1489c2eea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1608.793 ; gain = 12.000 ; free physical = 3293 ; free virtual = 13615

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 128df2623

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 1624.801 ; gain = 28.008 ; free physical = 3290 ; free virtual = 13613

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 128df2623

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 1624.801 ; gain = 28.008 ; free physical = 3290 ; free virtual = 13613

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1aebf3c44

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 1624.801 ; gain = 28.008 ; free physical = 3290 ; free virtual = 13613

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1ee3a2e6e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 1624.801 ; gain = 28.008 ; free physical = 3290 ; free virtual = 13613

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1ee3a2e6e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 1624.801 ; gain = 28.008 ; free physical = 3290 ; free virtual = 13613

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 13e07bf6d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 1624.801 ; gain = 28.008 ; free physical = 3290 ; free virtual = 13613

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 15f308a2d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 1624.801 ; gain = 28.008 ; free physical = 3290 ; free virtual = 13613

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 199f2b180

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 1624.801 ; gain = 28.008 ; free physical = 3288 ; free virtual = 13613
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 199f2b180

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 1624.801 ; gain = 28.008 ; free physical = 3288 ; free virtual = 13613

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 199f2b180

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 1624.801 ; gain = 28.008 ; free physical = 3288 ; free virtual = 13613

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 199f2b180

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 1624.801 ; gain = 28.008 ; free physical = 3288 ; free virtual = 13613
Phase 4.6 Small Shape Detail Placement | Checksum: 199f2b180

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 1624.801 ; gain = 28.008 ; free physical = 3288 ; free virtual = 13613

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 199f2b180

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 1624.801 ; gain = 28.008 ; free physical = 3288 ; free virtual = 13613
Phase 4 Detail Placement | Checksum: 199f2b180

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 1624.801 ; gain = 28.008 ; free physical = 3288 ; free virtual = 13613

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 2134f540a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 1624.801 ; gain = 28.008 ; free physical = 3288 ; free virtual = 13613

Phase 6 Post Commit Optimization

Phase 6.1 updateClock Trees: PCOPT
Phase 6.1 updateClock Trees: PCOPT | Checksum: 2134f540a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 1624.801 ; gain = 28.008 ; free physical = 3288 ; free virtual = 13613

Phase 6.2 Post Placement Optimization

Phase 6.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=13.192. For the most accurate timing information please run report_timing.
Phase 6.2.1 Post Placement Timing Optimization | Checksum: 2466564e6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 1624.801 ; gain = 28.008 ; free physical = 3288 ; free virtual = 13613
Phase 6.2 Post Placement Optimization | Checksum: 2466564e6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 1624.801 ; gain = 28.008 ; free physical = 3288 ; free virtual = 13613
Phase 6 Post Commit Optimization | Checksum: 2466564e6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 1624.801 ; gain = 28.008 ; free physical = 3288 ; free virtual = 13613

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: 2466564e6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 1624.801 ; gain = 28.008 ; free physical = 3288 ; free virtual = 13613

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 2466564e6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 1624.801 ; gain = 28.008 ; free physical = 3288 ; free virtual = 13613

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 2466564e6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 1624.801 ; gain = 28.008 ; free physical = 3288 ; free virtual = 13613
Phase 5.4 Placer Reporting | Checksum: 2466564e6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 1624.801 ; gain = 28.008 ; free physical = 3288 ; free virtual = 13613

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 20ff1defe

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 1624.801 ; gain = 28.008 ; free physical = 3288 ; free virtual = 13613
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 20ff1defe

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 1624.801 ; gain = 28.008 ; free physical = 3288 ; free virtual = 13613
Ending Placer Task | Checksum: 1523f232c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 1624.801 ; gain = 28.008 ; free physical = 3288 ; free virtual = 13613
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 1624.801 ; gain = 28.008 ; free physical = 3288 ; free virtual = 13613
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1624.801 ; gain = 0.000 ; free physical = 3285 ; free virtual = 13613
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1624.801 ; gain = 0.000 ; free physical = 3279 ; free virtual = 13605
report_utilization: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1624.801 ; gain = 0.000 ; free physical = 3279 ; free virtual = 13605
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1624.801 ; gain = 0.000 ; free physical = 3279 ; free virtual = 13605
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are:  FIXED_IO_mio[53] of IOStandard LVCMOS18; FIXED_IO_mio[52] of IOStandard LVCMOS18; FIXED_IO_mio[51] of IOStandard LVCMOS18; FIXED_IO_mio[50] of IOStandard LVCMOS18; FIXED_IO_mio[49] of IOStandard LVCMOS33; FIXED_IO_mio[48] of IOStandard LVCMOS33; FIXED_IO_mio[47] of IOStandard LVCMOS18; FIXED_IO_mio[46] of IOStandard LVCMOS18; FIXED_IO_mio[45] of IOStandard LVCMOS18; FIXED_IO_mio[44] of IOStandard LVCMOS18; FIXED_IO_mio[43] of IOStandard LVCMOS18; FIXED_IO_mio[42] of IOStandard LVCMOS18; FIXED_IO_mio[41] of IOStandard LVCMOS18; FIXED_IO_mio[40] of IOStandard LVCMOS18; FIXED_IO_mio[39] of IOStandard LVCMOS18; FIXED_IO_mio[38] of IOStandard LVCMOS18; FIXED_IO_mio[37] of IOStandard LVCMOS18; FIXED_IO_mio[36] of IOStandard LVCMOS18; FIXED_IO_mio[35] of IOStandard LVCMOS18; FIXED_IO_mio[34] of IOStandard LVCMOS18; FIXED_IO_mio[33] of IOStandard LVCMOS18; FIXED_IO_mio[32] of IOStandard LVCMOS18; FIXED_IO_mio[31] of IOStandard LVCMOS18; FIXED_IO_mio[30] of IOStandard LVCMOS18; FIXED_IO_mio[29] of IOStandard LVCMOS18; FIXED_IO_mio[28] of IOStandard LVCMOS18; FIXED_IO_mio[27] of IOStandard LVCMOS18; FIXED_IO_mio[26] of IOStandard LVCMOS18; FIXED_IO_mio[25] of IOStandard LVCMOS18; FIXED_IO_mio[24] of IOStandard LVCMOS18; FIXED_IO_mio[23] of IOStandard LVCMOS18; FIXED_IO_mio[22] of IOStandard LVCMOS18; FIXED_IO_mio[21] of IOStandard LVCMOS18; FIXED_IO_mio[20] of IOStandard LVCMOS18; FIXED_IO_mio[19] of IOStandard LVCMOS18; FIXED_IO_mio[18] of IOStandard LVCMOS18; FIXED_IO_mio[17] of IOStandard LVCMOS18; FIXED_IO_mio[16] of IOStandard LVCMOS18; FIXED_IO_mio[15] of IOStandard LVCMOS18; FIXED_IO_mio[14] of IOStandard LVCMOS18; FIXED_IO_mio[13] of IOStandard LVCMOS18; FIXED_IO_mio[12] of IOStandard LVCMOS18; FIXED_IO_mio[11] of IOStandard LVCMOS18; FIXED_IO_mio[10] of IOStandard LVCMOS18; FIXED_IO_mio[9] of IOStandard LVCMOS18; FIXED_IO_mio[8] of IOStandard LVCMOS18; FIXED_IO_mio[7] of IOStandard LVCMOS18; FIXED_IO_mio[6] of IOStandard LVCMOS18; FIXED_IO_mio[5] of IOStandard LVCMOS18; FIXED_IO_mio[4] of IOStandard LVCMOS18; FIXED_IO_mio[3] of IOStandard LVCMOS18; FIXED_IO_mio[2] of IOStandard LVCMOS18; FIXED_IO_mio[1] of IOStandard LVCMOS18; FIXED_IO_mio[0] of IOStandard LVCMOS18;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5a53bdfa

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1672.789 ; gain = 47.988 ; free physical = 3214 ; free virtual = 13542

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 5a53bdfa

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1675.789 ; gain = 50.988 ; free physical = 3213 ; free virtual = 13542

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 5a53bdfa

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1689.789 ; gain = 64.988 ; free physical = 3198 ; free virtual = 13528
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1a07b4728

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1700.789 ; gain = 75.988 ; free physical = 3186 ; free virtual = 13517
INFO: [Route 35-57] Estimated Timing Summary | WNS=13.073 | TNS=0.000  | WHS=-0.184 | THS=-20.200|

Phase 2 Router Initialization | Checksum: 1831aed6a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1700.789 ; gain = 75.988 ; free physical = 3186 ; free virtual = 13517

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1727ad0ab

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1700.789 ; gain = 75.988 ; free physical = 3186 ; free virtual = 13516

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 15dbfa381

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1700.789 ; gain = 75.988 ; free physical = 3186 ; free virtual = 13516
INFO: [Route 35-57] Estimated Timing Summary | WNS=12.822 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 113cf25a2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1700.789 ; gain = 75.988 ; free physical = 3186 ; free virtual = 13516

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1fbc58c07

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1700.789 ; gain = 75.988 ; free physical = 3186 ; free virtual = 13516
INFO: [Route 35-57] Estimated Timing Summary | WNS=12.822 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1ad64bb3a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1700.789 ; gain = 75.988 ; free physical = 3186 ; free virtual = 13516
Phase 4 Rip-up And Reroute | Checksum: 1ad64bb3a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1700.789 ; gain = 75.988 ; free physical = 3186 ; free virtual = 13516

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1b2a9c8e3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1700.789 ; gain = 75.988 ; free physical = 3186 ; free virtual = 13516
INFO: [Route 35-57] Estimated Timing Summary | WNS=12.937 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1b2a9c8e3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1700.789 ; gain = 75.988 ; free physical = 3186 ; free virtual = 13516

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b2a9c8e3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1700.789 ; gain = 75.988 ; free physical = 3186 ; free virtual = 13516
Phase 5 Delay and Skew Optimization | Checksum: 1b2a9c8e3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1700.789 ; gain = 75.988 ; free physical = 3186 ; free virtual = 13516

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 22c6c91b3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1700.789 ; gain = 75.988 ; free physical = 3186 ; free virtual = 13516
INFO: [Route 35-57] Estimated Timing Summary | WNS=12.937 | TNS=0.000  | WHS=0.056  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1e45dc551

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1700.789 ; gain = 75.988 ; free physical = 3186 ; free virtual = 13516

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.313767 %
  Global Horizontal Routing Utilization  = 0.531939 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17574094c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1700.789 ; gain = 75.988 ; free physical = 3186 ; free virtual = 13516

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17574094c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1700.789 ; gain = 75.988 ; free physical = 3184 ; free virtual = 13514

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1262d522b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1700.789 ; gain = 75.988 ; free physical = 3184 ; free virtual = 13514

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=12.937 | TNS=0.000  | WHS=0.056  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1262d522b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1700.789 ; gain = 75.988 ; free physical = 3184 ; free virtual = 13514
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1700.789 ; gain = 75.988 ; free physical = 3184 ; free virtual = 13514

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1700.789 ; gain = 75.988 ; free physical = 3184 ; free virtual = 13514
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1710.793 ; gain = 0.000 ; free physical = 3180 ; free virtual = 13514
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rcampos/co-diseno/multiplicador_1/multiplicador_1.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Oct 14 11:17:36 2015...
